# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/config
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Configuration
server.port=8080

# JWT Configuration
jwt.secret=W29iamVjdCBEYXRhIFRva2VuIFNlY3JldCBFeGFtcGxlXQ==
jwt.expiration=18000000 

# Email configuration
# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vaishnavikachave710@gmail.com
spring.mail.password=ukoh olxt ynbc yntj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
